# .env.example - Safe to commit
# .env - NEVER commit this file!

# SPEECH_API_KEY="your_secret_api_key_here"
GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=
FIREBASE_CLIENT_API_KEY=


# docker compose variables
POSTGRES_SERVER=localhost
POSTGRES_PORT= 5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=signconnect_db

# --- Sentry Error Monitoring (Optional) ---
# Get this from your Sentry project settings
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
