# .env.example - Safe to commit
# .env - NEVER commit this file!
DATABASE_URL=""
# SPEECH_API_KEY="your_secret_api_key_here"
GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=
FIREBASE_CLIENT_API_KEY=


# docker compose variables
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=db